//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plating,
/area/space)
"b" = (
/obj/effect/landmark/event_spawn,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/space)
"c" = (
/turf/open/floor/plating,
/area/space)
"d" = (
/obj/structure/chair/stool,
/turf/open/floor/plating,
/area/space)
"e" = (
/obj/structure/table,
/obj/effect/spawner/lootdrop/maintenance,
/obj/item/switchblade/civilian,
/turf/open/floor/plating,
/area/space)
"f" = (
/obj/structure/closet/firecloset,
/turf/open/floor/plating,
/area/space)

(1,1,1) = {"
a
d
e
"}
(2,1,1) = {"
b
c
c
"}
(3,1,1) = {"
c
c
f
"}
