//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/chair/stool,
/turf/open/floor/plating,
/area/maintenance/port/aft)
"b" = (
/obj/effect/landmark/blobstart,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/maintenance/port/aft)
"c" = (
/turf/open/floor/plating,
/area/maintenance/port/aft)
"d" = (
/obj/structure/table,
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/plating,
/area/maintenance/port/aft)
"e" = (
/obj/structure/closet/firecloset,
/turf/open/floor/plating,
/area/maintenance/port/aft)

(1,1,1) = {"
a
d
"}
(2,1,1) = {"
b
c
"}
(3,1,1) = {"
c
e
"}
