//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/plating,
/area/space)
"b" = (
/obj/effect/landmark/event_spawn,
/obj/effect/turf_decal/stripes/line{
	dir = 1
	},
/turf/open/floor/plating,
/area/space)
"c" = (
/obj/item/storage/belt/janitor,
/turf/open/floor/plating,
/area/space)
"d" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/space)
"e" = (
/turf/open/floor/plating,
/area/space)
"f" = (
/obj/effect/spawner/lootdrop/maintenance,
/obj/structure/closet/l3closet/janitor,
/turf/open/floor/plating,
/area/space)
"g" = (
/obj/effect/decal/cleanable/glass,
/turf/open/floor/plating,
/area/space)
"h" = (
/obj/structure/mopbucket,
/obj/item/mop,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/space)

(1,1,1) = {"
a
d
f
"}
(2,1,1) = {"
b
e
g
"}
(3,1,1) = {"
c
d
h
"}
