//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/turf_decal/tile/blue{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/maintenance/starboard/aft)
"b" = (
/turf/open/floor/plasteel/white,
/area/maintenance/starboard/aft)
"c" = (
/obj/effect/turf_decal/tile/blue{
	dir = 4
	},
/turf/open/floor/plasteel/white,
/area/maintenance/starboard/aft)
"d" = (
/obj/structure/table,
/turf/open/floor/plasteel/white,
/area/maintenance/starboard/aft)
"e" = (
/obj/structure/chair/office/light{
	dir = 8
	},
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plasteel/white,
/area/maintenance/starboard/aft)
"f" = (
/obj/effect/turf_decal/tile/blue{
	dir = 8
	},
/obj/structure/table,
/obj/item/storage/box/masks,
/turf/open/floor/plasteel/white,
/area/maintenance/starboard/aft)
"g" = (
/obj/machinery/light,
/obj/structure/table,
/obj/item/scalpel,
/obj/item/surgical_drapes,
/turf/open/floor/plasteel/white,
/area/maintenance/starboard/aft)
"h" = (
/obj/effect/turf_decal/tile/blue,
/obj/effect/turf_decal/tile/blue,
/obj/structure/closet/secure_closet/medical1,
/turf/open/floor/plasteel/white,
/area/maintenance/starboard/aft)

(1,1,1) = {"
a
d
f
"}
(2,1,1) = {"
b
e
g
"}
(3,1,1) = {"
c
b
h
"}
